# EF-Razor-page-test

./: BlogContext.cs  EFRazor.csproj  EFRazor.sln  Program.cs  appsettings.json
Areas/Admin/Pages/Roles/: AddClaim.cshtml  AddClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditClaim.cshtml  EditClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
Areas/Admin/Pages/Users/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditUserClaim.cshtml  EditUserClaim.cshtml.cs  EditUserRoleClaims.cshtml  EditUserRoleClaims.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateRole.cshtml  UpdateRole.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Helpers/: PagingModel.cs
Migrations/: 20240522033718_m1.Designer.cs  20240522033718_m1.cs  20240527164314_addIdentity.Designer.cs  20240527164314_addIdentity.cs  20240528072512_addnewproperty.Designer.cs  20240528072512_addnewproperty.cs  20240607055422_addBirthDate.Designer.cs  20240607055422_addBirthDate.cs  20240610182635_seedusers.Designer.cs  20240610182635_seedusers.cs  BlogContextModelSnapshot.cs
Models/: Article.cs  BlogContext.cs  appUser.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/MyBLog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
Properties/: launchSettings.json
Security/Requirements/: AppAuthorizationHandler.cs  CanUpdateRequirement.cs  GenZRequirement.cs
mailssave/: 1246c90e-3c3d-4416-87fd-f84bfeb37cd9.eml  2d0a3c40-a0e9-4e0e-bf8d-fea712ef394d.eml  924e12b9-670e-4e71-b6b3-2583421379d8.eml
services/: MailSettings.cs  SendMailService.cs
